name=Anomalia
version=1.0
author=nthnn
maintainer=nthnn
sentence=Arduino library for data processing anomalies.
paragraph=
category=Data Processing
url=https://github.com/nthnn/Anomalia
architectures=*
depends=List
includes=Anomalia.h