+---------------------+-----------+     +------------------+-----------+
|  AHT20 + BMP280     |  ESP8266  |     |  OLED I2C 0.96"  |  ESP8266  |
+---------------------+-----------+     +------------------+-----------+
|  VDD                |  3V       |     |  VCC             |  3V       |
|  GND                |  GND      |     |  GND             |  GND      |
|  SDA                |  D2       |     |  SDA             |  D2       |
|  SCL                |  D1       |     |  SCL             |  D1       |
+---------------------+-----------+     +------------------+-----------+


+-------------+-----------+     +-----------+-----------+
|  JQ8400-FL  |  ESP8266  |     |  HC-SR04  |  ESP8266  |
+-------------+-----------+     +-----------+-----------+
|  VCC        |  3V       |     |  VCC      |  3V       |
|  GND        |  GND      |     |  GND      |  GND      |
|  RX         |  TX       |     |  TRIG     |  D5       |
|  TX         |  RX       |     |  ECHO     |  D6       |
+-------------+-----------+     +-----------+-----------+


+-------------------------+-----------+     +-----------+-------------+
|  ESP8266 L293DD Shield  |  ESP8266  |     |  Speaker  |  JQ8400-FL  |
+-------------------------+-----------+     +-----------+-------------+
|  VCC                    |  3V       |     |  +        |  SPK+       |
|  GND                    |  GND      |     |  -        |  SPK-       |
|  PWM A                  |  D3       |     +-----------+-------------+
|  PWM B                  |  D4       |
|  DIR A                  |  D7       |
|  DIR B                  |  D8       |
+-------------------------+-----------+