name=JQ8400_Serial
version=1.0.0
author=James Sleeman
maintainer=Gogo Internet Services Limited
sentence=Library for controlling JQ8400 MP3 Player Devices
paragraph=Allows complete control of the JQ8400 (JQ8400-FL, JQ8400-TF) Mp3 Player Modules using Software Serial.
category=Other
url=https://github.com/sleemanj/JQ8400_Serial
architectures=avr,esp32
dot_a_linkage=true